api-gateway/src/main/resources/application.yml (before)
server:
  port: 4004

spring:
  application:
    name: api-gateway
  config:
    import: "optional:file:.env[.properties]"

  security:
    oauth2:
      client:
        registration:
          keycloak:
            client-id: ${CLIENT_ID}
            client-secret: ${CLIENT_SECRET}
            authorization-grant-type: authorization_code
            scope: openid, profile, email
        provider:
          keycloak:
            issuer-uri: ${ISSUER_URI}
      resourceserver:
        jwt:
          issuer-uri: ${ISSUER_URI}

  cloud:
    gateway:
      routes:
        - id: doctor-service-route
          uri: lb://doctor-service
          predicates:
            - name: Path
              args:
                pattern: /api/v1/doctor/**
        - id: doctor-specialization-route
          uri: lb://doctor-service
          predicates:
            - name: Path
              args:
                pattern: /api/v1/doctor-specialization/**
        - id: appointment-consultation-route
          uri: lb://doctor-service
          predicates:
            - name: Path
              args:
                pattern: /api/v1/consultation-session/**

        - id: appointment-service-route
          uri: lb://appointment-service
          predicates:
            - name: Path
              args:
                pattern: /api/v1/appointment/**
          filters:
            - TokenRelay=

        - id: appointment-service-circuit-route
          uri: lb://appointment-service
          predicates:
            - name: Path
              args:
                pattern: /doctor/circuit

api-gateway/src/main/resources/application.yml (after)
server:
  port: 4004

spring:
  application:
    name: api-gateway
  config:
    import: "optional:file:.env[.properties]"

  security:
    oauth2:
      client:
        registration:
          keycloak:
            client-id: ${CLIENT_ID}
            client-secret: ${CLIENT_SECRET}
            authorization-grant-type: authorization_code
            scope: openid, profile, email
        provider:
          keycloak:
            issuer-uri: ${ISSUER_URI}
      resourceserver:
        jwt:
          issuer-uri: ${ISSUER_URI}

  cloud:
    gateway:
      routes:
        - id: doctor-service-route
          uri: lb://doctor-service
          predicates:
            - name: Path
              args:
                pattern: /api/v1/doctor/**
        - id: doctor-specialization-route
          uri: lb://doctor-service
          predicates:
            - name: Path
              args:
                pattern: /api/v1/doctor-specialization/**
        - id: appointment-consultation-route
          uri: lb://doctor-service
          predicates:
            - name: Path
              args:
                pattern: /api/v1/consultation-session/**

        - id: appointment-service-route
          uri: lb://appointment-service
          predicates:
            - name: Path
              args:
                pattern: /api/v1/appointment/**
          filters:
            - TokenRelay=

        - id: appointment-service-circuit-route
          uri: lb://appointment-service
          predicates:
            - name: Path
              args:
                pattern: /doctor/circuit

        - id: patient-service-route
          uri: lb://patient-service
          predicates:
            - name: Path
              args:
                pattern: /api/v1/patient/**
          filters:
            - TokenRelay=

api-gateway/src/main/resources/application.yml (diff)
@@ -61,4 +61,13 @@ spring:
               args:
                 pattern: /doctor/circuit
 
+        - id: patient-service-route
+          uri: lb://patient-service
+          predicates:
+            - name: Path
+              args:
+                pattern: /api/v1/patient/**
+          filters:
+            - TokenRelay=
+
