appointment-service/src/main/resources/application.yml (before)
grpc:
  server:
    port: 9008
  client:
    doctor-service:
      address: "discovery:///doctor-service"
      negotiation-type: plaintext

server:
  port: 4009

spring:
  application:
    name: appointment-service
  config:
    import: "optional:file:.env[.properties]"

  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:8443/realms/patient

  datasource:
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    url: ${DB_URL}
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true

resilience4j:
  circuitbreaker:
    instances:
      doctorService:
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        failureRateThreshold: 50
        waitDurationInOpenState: 10s
        permittedNumberOfCallsInHalfOpenState: 3
        recordExceptions:
          - io.grpc.StatusRuntimeException
        ignoreExceptionPredicate: com.cn.appointmentservice.cb.GrpcBusinessExceptionPredicate

  timelimiter:
    instances:
      doctorService:
        timeoutDuration: 2s

eureka:
  instance:
    non-secure-port: ${server.port}
    prefer-ip-address: true
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka

appointment-service/src/main/resources/application.yml (after)
grpc:
  server:
    port: 9008
  client:
    doctor-service:
      address: "discovery:///doctor-service"
      negotiation-type: plaintext

server:
  port: 4009

spring:
  application:
    name: appointment-service
  config:
    import: "optional:file:.env[.properties]"

  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:8443/realms/patient


  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: appointment-service
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.ByteArrayDeserializer
      auto-offset-reset: earliest

  datasource:
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    url: ${DB_URL}
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true

  flyway:
    locations: classpath:db.migration

resilience4j:
  circuitbreaker:
    instances:
      doctorService:
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        failureRateThreshold: 50
        waitDurationInOpenState: 10s
        permittedNumberOfCallsInHalfOpenState: 3
        recordExceptions:
          - io.grpc.StatusRuntimeException
        ignoreExceptionPredicate: com.cn.appointmentservice.cb.GrpcBusinessExceptionPredicate

  timelimiter:
    instances:
      doctorService:
        timeoutDuration: 2s

eureka:
  instance:
    non-secure-port: ${server.port}
    prefer-ip-address: true
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka

appointment-service/src/main/resources/application.yml (diff)
@@ -21,6 +21,15 @@ spring:
         jwt:
           issuer-uri: http://localhost:8443/realms/patient
 
+
+  kafka:
+    bootstrap-servers: localhost:9092
+    consumer:
+      group-id: appointment-service
+      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
+      value-deserializer: org.apache.kafka.common.serialization.ByteArrayDeserializer
+      auto-offset-reset: earliest
+
   datasource:
     username: ${DB_USERNAME}
     password: ${DB_PASSWORD}
@@ -31,6 +40,9 @@ spring:
     hibernate:
       ddl-auto: none
     show-sql: true
+
+  flyway:
+    locations: classpath:db.migration
 
 resilience4j:
   circuitbreaker:
